:root{
  --color1: rgb(219,144,.5);
  --color2: rgba(23, 180, 83, 0.877);
  --color3: rgba(11,194,211, 0.623);
  --fondo: #ffffff;
  --titulos: calc(1.5em + 1vw);
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido:45px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Merriweather', serif;
  background: var(--fondo);
}

img{
  vertical-align: top;
}

/*------------------ Header------------------- */

header {
  width: 100%;
  height: 600px;
  background: #C6FFDD;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(358, 89%, 72%, 0.90), hsla(42, 94%, 75%, 0.90), hsla(144, 100%, 89%, 0.90)),url("../img/portada.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.enlaces-header{
  display: none;
  padding: 30px 50px 0;
  text-align: left;

}
.enlaces-header2{
  display: none;
}
.enlaces-header2-div{
  background-color:var(--color1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 95%;
  height: 600px;
  
  
}
.enlaces-header a{
  color:#fff;
  font-weight: bold;
  margin-right: 50px;
  text-decoration: none;
}
.enlaces-header2-div a {
color:#fff;
flex-basis: calc(25% - 3rem);
text-align: center;
text-decoration: none;
font-weight: bold;
margin-right: 50px;
}


.enlaces-header2-div a:hover{
  text-decoration: underline;
}


.textos-header{
  margin: 0 auto;
  width: 90%;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 430px;
  justify-content: space-evenly;
  line-height: 2;
  text-align: center;
  
  
}

.textos-header h1{
  font-size: calc(1.7em + 1vw);
 
  font-weight: 900;
  color:#fff;
}

.textos-header h2{
  font-size: calc(0.9em + 1vw);
  font-weight: 300;
  color:#fff;
}

.wave{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.hamburguer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  transition: color 0.5s ease-in;
  
}

.hamburguer>i {
  color: var(--fondo);
  padding: 30px;
  font-size: 30px;
  line-height: 80px;
  z-index: 1000;
}

.ingles-español{
  display: flex;
  align-items: center;
  height: 80px;
  margin-right: 30px;
  width: 80px;
  text-align: center;
  z-index: 100;
  cursor: pointer;
  transition: color 0.5s ease-in;
}
.ingles-español__img{
  border-radius: 5%;
  display: inline-block;
  line-height: 26px;
  height: 26px;
  margin-right: 15px;
  width: 26px;
}



/*-------------------------- Main---------------------------------------- */


.fondo{
  background: #C6FFDD;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(358, 89%, 72%, 0.05), hsla(42, 94%, 75%, 0.05), hsla(144, 100%, 89%, 0.05)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin-top: 40px;
}

.contenedor{
  margin:auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3{
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios);
}

.contenedor__p{
  font-size: 18px;
  font-weight: 300;
  color: var(--color1);
}

.after::after{
  content:'';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color1);
  margin-bottom: var(--espacios-contenido);
}


.people{
  height: 80%;
}

.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}


.botones-work{
  overflow: hidden;
}

.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color1);
  list-style: none;
  color: var(--color1);
}

.botones-work li:hover{
  background: var(--color1);
  color:#fff;
  cursor: pointer;
}

.botones-work .active{
  background: var(--color1);
  color:#fff;
}

.galeria-work{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cont-work{
  width: calc(20em + 1vw);
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  border:  1px solid var(--color1);
  height:300px;
  overflow: hidden;
  margin-bottom: var(--margenes);
  
}

.img-work{
  height: 80%;
  width: 100%;
  
}

.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;
 
  
}
.textos-work {
  height: 75px;
  display: flex;
 
}


.textos-work a{
  color:var(--color1);
  font-family: 'Merriweather', serif;
  font-size: 13px;
  font-weight: 600;
  padding: 15px;

  
}

.textos-work h4{
  line-height: 30px;
  font-weight: 300;
}


/*----------------------------- Slider imagenes---------------------------------*/


.slider{
  height: 400px;
  padding: 60px 0;
  position: relative;
  width: 95%;
  margin: 0 auto;

}
.slider h3{
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios);
  text-align: center;
}

.content-all{
  width: 200px;
  margin: auto;
  perspective: 800px;
  position: relative;
  margin-top: 10px;
  padding: 60px;
}

.content-carrousel{
  width: 80%;
  position: absolute;
  animation: rotar 30s infinite linear;
  transform-style: preserve-3d;
  margin: 0 auto;
}

.content-carrousel:hover{
  animation-play-state: paused;
  cursor: pointer;
}


.content-carrousel figure{
  width: 90%;
  height: calc(5em + 1vw);
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 0px 20px 0px black;
  transition: all 300ms;
  
  
}

.content-carrousel figure:hover{
  box-shadow: 0px 0px 0px 0px black;
  transition: all 300ms;
}

.content-carrousel figure:nth-child(1){transform: rotateY(0deg) translateZ(300px);}
.content-carrousel figure:nth-child(2){transform: rotateY(40deg) translateZ(300px);}
.content-carrousel figure:nth-child(3){transform: rotateY(80deg) translateZ(300px);}
.content-carrousel figure:nth-child(4){transform: rotateY(120deg) translateZ(300px);}
.content-carrousel figure:nth-child(5){transform: rotateY(160deg) translateZ(300px);}
.content-carrousel figure:nth-child(6){transform: rotateY(200deg) translateZ(300px);}
.content-carrousel figure:nth-child(7){transform: rotateY(240deg) translateZ(300px);}
.content-carrousel figure:nth-child(8){transform: rotateY(280deg) translateZ(300px);}
.content-carrousel figure:nth-child(9){transform: rotateY(320deg) translateZ(300px);}
.content-carrousel figure:nth-child(10){transform: rotateY(360deg) translateZ(300px);}

.content-carrousel img{
  display: block;
  margin: 0 auto;
  transition: all 300ms;
  min-height: 100%;
  width: 50%;
}

.content-carrousel img:hover{
  transform: scale(1.2);
  transition: all 300ms;
}


@keyframes rotar{
  from{
      transform: rotateY(0deg);
  }to{
      transform: rotateY(360deg);
  }
}



/*----------------------------Section Quien soy------------------------------------- */

.con{
  height: 400px;
  width: 300px;
  position: RELATIVE;
  margin: auto;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  perspective: 800;
  -webkit-perspective: 800;
  border-radius: 5%;

}

.card{
  background-color: rgba(219, 143, 1, 0.048);
  height:100%;
  width: 100%;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  position: relative;
  transition: all 2s ease;
  border-radius: 5%;
  cursor: pointer;
}

.card:hover{
  transform: rotateY(180deg);
}

/* imagen nacho*(div cara front)*/


.fotoFront,.foto2Front{
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5%;
}
.foto, .foto2{
  
  background: linear-gradient(to right, hsla(358, 89%, 72%, 0.05), hsla(42, 94%, 75%, 0.05), hsla(144, 100%, 89%, 0.05)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: 2px solid black;
  margin: auto;

}

.fotoFront{
  background: #C6FFDD;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(358, 89%, 72%, 0.90), hsla(42, 94%, 75%, 0.90), hsla(144, 100%, 89%, 0.90)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  max-height: calc(9rem + 1vw);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  

}
.fotoFront__img{
  flex-basis:75%;
  width:calc(12rem + 1vw);
  height:calc(12rem + 1vw);
  border-radius:50%;
  margin: 2.2rem 0 0;
  
  
  
}

.fotoFront__h5{
 margin:2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  
}

.fotoFront__p{
  flex-basis:25%;
  font-size: 1rem;
  font-weight: 200;
  text-transform: uppercase;
}

/* imagen nacho*(div cara back)*/

.foto2Front{
  position: relative;
 min-height:100%;
  transform: rotateY(180deg);
  bottom:35%;
}

.foto2Front__p{
  font-size: 1rem;
  line-height: 2.5;
  padding:1rem 1rem 0;
  text-transform: initial;
  text-align: justify;
  
}
.foto2Front__p-img{
  display: inline-block;
  width: 20px!important;
  height: 20px!important;
  font-size: 20px;
  margin: 10px 5px;
  list-style: none;
  }

  .foto2Front__div{
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
  }


/*---------------------------- footer-------------------------------------------- */


footer{
  background-color: rgba(198, 255, 221, 0.356);
  display: flex;
  height: 400px;
}
.wrapper{
  display: flex;
  margin: auto;
  width: 90%;
}
.wrapper__div{
  flex-basis: 50%;
  
}
.wrapper__div:nth-of-type(1){
  justify-content: center;
  padding: 20px 0 20px 20px;
}
.wrapper__div:nth-of-type(2){
  border-left: 2px solid var(--color1);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}
.wrapper__div-p{
  
  color: var(--color1);
  font-size: calc(1em + 1vw);
  line-height: 1.5;
  padding: 20px 0 20px 20px;
  text-align: center;
  
}
.wrapper__div-p2{
  color: rgb(216, 170, 84);
  font-size: calc(0.8em + 1vw);
  margin-top: 30px;
  padding: 20px;
  text-align: center;
}

.wrapper__ul{
  list-style: none;
}

.wrapper__ul-li{
  width: calc(2em + 1vw);
  height: calc(2em + 1vw);
  position: relative;
  background: #e59500;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  list-style: none;
}
.wrapper__ul-li-h4{
  color: var(--color1);
  font-size: calc(1em + 1vw);
}
.after-footer::after{
  content:'';
  display: block;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color1);
  margin-bottom: var(--espacios-contenido);
}

.wrapper__ul-li-fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: calc(1em + 1vw);
  color: #ffffff;
}

.facebook{
  background: #3b5998;
}

.instagram{
  background: #bc2a8d;
}

.linkedin{
  background: #dd4b39;
}

.whatsapp{
  background: #4dc247;
}

.wrapper__ul-li-div{
  background: #627aac;
}

.wrapper__ul-li-div{
  background: #7fd5f6;
}

.wrapper__ul-li-div{
  background: #dd94c6;
}

.wrapper__ul-li-div{
  background: #eea59c;
}

.wrapper__ul-li-div{
  background: #82d47e;
}

.wrapper__ul-li-div{
  list-style: none;
  content: "";
  position: absolute;
  top: 0;
  left: 51px;
  width: calc(2em + 1vw);
  height: calc(2em + 1vw);
  background: #eebb5c;
  border-radius: 3px;
  transition: all 0.5s 0.3s ease;
  display: flex;
  opacity: 0;
}

.wrapper__ul-li-div-a{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  text-transform: uppercase;
  font-size: calc(0.4em + 1vw);
  font-weight: 900;
  color: #fff;
  margin: auto;
  opacity: 0;
  padding: 5px;
  transition: all 0.6s ease;
  
}

.wrapper__ul-li:hover .wrapper__ul-li-div{
  width: calc(4.2em + 1vw);
  transition: all 0.5s ease;
  opacity: 1;
}

.wrapper__ul-li:hover .wrapper__ul-li-div-a{
  opacity: 1;
  transition: all 1s 0.2s ease;
}



/* -------------------------------------------------------*/
/*  WHATSAPP */

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}

/* --------------------------------------------------------*/

/* MEDIA QUERYS */



@media (min-width:480px){
  
  .hamburguer>i {
    font-size: 30px;
    padding: 40px;
    
  }
  
  .ingles-español{

    margin-right: 40px;
  
  }
  

  .wrapper{
    width: 75%;
  }
  .wrapper__ul-li:hover .wrapper__ul-li-div{
    width: calc(6em + 1vw);
    
  }
  
}


/*@media (min-width:768px)*/

@media (min-width:768px){

  .wrapper{
    width: 75%;
  }
  .wrapper__ul-li:hover .wrapper__ul-li-div{
    width: calc(10em + 1vw);
    
  }

  
 

}



@media (min-width:1024px){
  nav{
    display: block;
  }
  .hamburguer>i {
    display: none;
  }
  .enlaces-header{
    display: block;
  }
  .enlaces-header2{
    visibility: hidden;
  }
  
  .header__div{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .enlaces-header{
    flex-basis: 100%;
  }
  .hamburguer{
    flex-basis: 10%;
  }

  .cont-work{
    width: 31%;
    
  }
  .wrapper__ul-li-h4{
    font-size:calc(0.8em + 1vw)
  }
  .wrapper__ul-li{
    width:calc(1.8em + 1vw);
    height:calc(1.8em + 1vw);
  }
  .wrapper__ul-li-fa{
    font-size: calc(0.8em + 1vw);
  }
  .wrapper{
    width: 70%;
  }
  .wrapper__div{
    flex-basis: calc(50% - 0.1rem);
    
  }
  .wrapper__div:nth-of-type(2){
    padding: 40px;
    
  }
  
  .wrapper__ul-li-div-a{

    font-size: calc(0.3em + 1vw);
  }
  .wrapper__div-p{
  
    text-align: end;
    font-size: calc(0.8em + 1vw);
    
  }
  .wrapper__div-p2{
    text-align: end;
    font-size: calc(0.6em + 1vw);
    
  }

  
  
  
}





