<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio Ignacio</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
        rel="stylesheet">


    <!-- Css Estilos -->
    <link rel="stylesheet" href=".//css/estilos.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body class="hidden">

    <!--HEADER-->

    <header>
        <div class="header__div">
            <nav class="enlaces-header">
                <a href="#">Home</a>
                <a href="#trabajos">My work</a>
                <a href="#conocimientos">Knowledge</a>
                <a href="#contacto">Contact</a>
            </nav>
            <nav class="enlaces-header2">
                <div class="enlaces-header2-div">
                    <a href="#">Home</a>
                    <a href="#trabajos">My work</a>
                    <a href="#conocimientos">Knowledge</a>
                    <a href="#contacto">Contact</a>
                </div>
            </nav>
            <div class="hamburguer">
                <i class="fas fa-bars"></i>
                <div class="ingles-español">
                    <a href="indexEnglish.html"><img class="ingles-español__img" src="./img/bandera inglesa.jpg"
                            alt="bandera inglesa"></a>
                    <a href="index.html"><img class="ingles-español__img" src="./img/bandera-españa.png"
                            alt="bandera españa"></a>
                </div>
            </div>
        </div>

        <section class="textos-header">
            <h1>Programmer and web developer</h1>
            <h2>Ignacio Herráez González</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

     <!--MAIN-->

    <main class="fondo">

        <section class="work contenedor" id="trabajos">
            <h3>My work</h3>
            <p class="after"></p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'>All</li>
                    <li class="filter" data-nombre='diseño'>Websites</li>
                    <li class="filter" data-nombre='programacion'>Programming</li>
                    <li class="filter" data-nombre='marketing'>Challenges</li>
                </ul>
            </div>
            <div class="galeria-work">
                <!-- <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/programacion1.jpeg" alt="">
                    </div>
                    <div class="textos-work">
                        <a
                            href="https://github.com/djxete/Mundodance-website.git">https://github.com/djxete/Mundodance-website.git</a>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/programacion2.jpeg" alt="">
                    </div>
                    <div class="textos-work">
                        <a
                            href="https://github.com/djxete/Mundodance-website.git">https://github.com/djxete/Mundodance-website.git</a>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/programacion3.jpeg" alt="">
                    </div>
                    <div class="textos-work">
                        <a
                            href="https://github.com/djxete/Mundodance-website.git">https://github.com/djxete/Mundodance-website.git</a>
                    </div>
                </div> -->
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="img/imagenMundoDance.JPG" alt="imagen mundodance">
                    </div>
                    <div class="textos-work">
                        <a
                            href="https:/mundodance.es" target="e_blank">www.mundodance.es</a>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="img/Imagen bodasyeventos.JPG" alt="imagen bodas y eventos">
                    </div>
                    <div class="textos-work">
                        <a
                            href="https://github.com/djxete/Mundodance-website.git">https://github.com/djxete/Mundodance-website.git</a>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="img/Imagen tinderdog.JPG" alt="imagen tinderdog">
                    </div>
                    <div class="textos-work">
                        <a
                            href="https://github.com/djxete/Mundodance-website.git">https://github.com/djxete/Mundodance-website.git</a>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/Imagen dicechallenge.JPG" alt="imagen dice challenge">
                    </div>
                    <div class="textos-work">
                        <a
                            href="https://github.com/djxete/Mundodance-website.git">https://github.com/djxete/Mundodance-website.git</a>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/Imagen drumkitchallenge.JPG" alt="imagen drumkit challenge">
                    </div>
                    <div class="textos-work">
                        <a
                            href="https://github.com/djxete/Mundodance-website.git">https://github.com/djxete/Mundodance-website.git</a>
                    </div>
                </div>
                <!-- <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/marketing3.jpeg" alt="">
                    </div>
                    <div class="textos-work">
                        <a
                            href="https://github.com/djxete/Mundodance-website.git">https://github.com/djxete/Mundodance-website.git</a>
                    </div>
                </div> -->
            </div>
        </section>
    </main>


    <!--SECTION SLIDER-->
    

    <section class="slider" id="conocimientos">
        <h3>Knowledge</h3>
        <p class="after"></p>
        <div class="content-all">
            <div class="content-carrousel">
                <figure><img src="./img/img slider/html5-circulo.png" alt="imagen html5"></figure>
                <figure><img src="./img/img slider/css3-circulo.png" alt="imagen css3"></figure>
                <figure><img src="./img/img slider/js-circulo.png" alt="imagen js"></figure>
                <figure><img src="./img/img slider/responsive-circulo.png" alt="imagen responsive"></figure>
                <figure><img src="./img/img slider/bootstrap-circulo.png" alt="imagen bootstrap"></figure>
                <figure><img src="./img/img slider/node-circulo.png" alt="imagen nodejs"></figure>
                <figure><img src="./img/img slider/ingles-circulo-imagen.png" alt="imagen ingles"></figure>
                <figure><img src="./img/img slider/php-circulo.png" alt="imagen php"></figure>
                <figure><img src="./img/img slider/git-circulo.png" alt="imagen git"></figure>
            </div>

        </div>

    </section>
    <!--slider-->

<!-- SECTION ABOUT ME-->

<section class="team fondo" id="equipo">
    <div class="contenedor">
        <h3>About me</h3>
        <p class="after contenedor__p"></p>
        <div class="con">
            <div class="card">
                <div class="fotoFront" height="400px" width="300px">
                    <img src="./img/imagen_nacho.jpg" class="fotoFront__img" alt="">
                    <h5 class="fotoFront__h5">ignacio</h5>
                    <p class="fotoFront__p">web developer</p>
                </div>
                <div class="foto2Front" height="400px" width="300px">
                    <p class="foto2Front__p"> My name is Ignacio Herráez González 🙂. After living two years in the UK <img src="./img/bandera-uk.png" class="foto2Front__p-img" alt=""> I decided to start my career as a freelance web developer and programmer. From a very young age I have always been closely linked to technology in general
                        💻
                    </p>
                    <div class="foto2Front__div">
                        <li class="facebook wrapper__ul-li">
                            <a href="https://www.facebook.com/ignacio.herraezgonzalez" target="e_blank"><i
                                class="fab fa-facebook-square wrapper__ul-li-fa"></i></a>
                        </li>
                        <li class="instagram wrapper__ul-li">
                            <a href="https://www.instagram.com/nachonaxgonzalez/" target="e_blank"><i
                                    class="fab fa-instagram wrapper__ul-li-fa"></i></a>
                        </li>
                        <li class="linkedin wrapper__ul-li">
                            <a href="https://es.linkedin.com/in/ignacioherraezgonzalez" target="e_blank"><i
                                class="fab fa-linkedin-in wrapper__ul-li-fa"></i></a>

                        </li>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

   
    
  <!-- FOOTER -->

    <footer id="contacto">
        <div class="wrapper">
            <div class="wrapper__div">
                <ul class="wrapper__ul">
                    <li>
                        <h4 class="wrapper__ul-li-h4">Contact</h4>
                        <p class="after-footer"></p>
                    </li>
                    <li class="facebook wrapper__ul-li">
                        <i class="fab fa-facebook-square  wrapper__ul-li-fa"></i>
                        <div class="wrapper__ul-li-div">
                            <a class="wrapper__ul-li-div-a" href="https://www.facebook.com/ignacio.herraezgonzalez"
                                target="e_blank">facebook</a>
                        </div>
                    </li>


                    <li class="instagram wrapper__ul-li">
                        <i class="fab fa-instagram wrapper__ul-li-fa "></i>
                        <div class="wrapper__ul-li-div">
                            <a class="wrapper__ul-li-div-a" href="https://www.instagram.com/nachonaxgonzalez/" target="e_blank">instagram</a>
                        </div>
                    </li>

                    <li class="linkedin wrapper__ul-li">
                        <i class="fab fa-linkedin-in wrapper__ul-li-fa"></i>
                        <div class="wrapper__ul-li-div">
                            <a class="wrapper__ul-li-div-a" href="https://es.linkedin.com/in/ignacioherraezgonzalez"
                                target="e_blank">linkedIn</a>
                        </div>
                    </li>

                    <li class="whatsapp wrapper__ul-li">
                        <i class="fab fa-whatsapp wrapper__ul-li-fa "></i>
                        <div class="wrapper__ul-li-div">
                            <a class="wrapper__ul-li-div-a" href="https://api.whatsapp.com/send?phone=+34665874384&text=Bienvenidos." target="e_blank">whatsapp</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="wrapper__div">
                <p class="wrapper__div-p">Programmer and web developer</p>
                <p class="wrapper__div-p2">© Ignacio Herráez González</p>

            </div>
        </div>

        <!-- Botón whatsapp -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=+34665874384&text=Bienvenidos."
            class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>


    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>

</body>

</html>